#########################################################
ASG Nº: 0
##### DADOS PESSOAIS #####
Pedro de Araujo
658.897.745-45
0
solteiro
***** Endereço (cidade, cep, bairro, rua e numero) ****
Parnamirir
59.874.152
Passagem de areia
Bela Morada
290
***** Data de nascimento (ano, mes, dia) ****
1992
7
13
##### DADOS FUNCIONAIS #####
72.385-9
1320
0.05
***** Data de ingresso (ano, mes, dia) ****
2017
9
30
#########################################################
ASG Nº: 1
##### DADOS PESSOAIS #####
Antonio Augusto de Souza Filho
589.078.587-15
1
viuvo
***** Endereço (cidade, cep, bairro, rua e numero) ****
Natal
59.178.451
Pajuçara
Dr. Pedro Souza
68
***** Data de nascimento (ano, mes, dia) ****
1985
1
28
##### DADOS FUNCIONAIS #####
72.280-8
1320
0.05
***** Data de ingresso (ano, mes, dia) ****
2010
2
13
#########################################################
ASG Nº: 2
##### DADOS PESSOAIS #####
NOVO FUNCIONÁRIO
658.897.745-45
0
solteiro
***** Endereço (cidade, cep, bairro, rua e numero) ****
Parnamirim
59.874.152
Passagem de areia
Bela Morada
290
***** Data de nascimento (ano, mes, dia) ****
1992
7
13
##### DADOS FUNCIONAIS #####
72.385-9
1320
0.05
***** Data de ingresso (ano, mes, dia) ****
2017
9
30
#########################################################
ASG Nº: 3
##### DADOS PESSOAIS #####
NOVO FUNCIONÁRIO
658.897.745-45
0
solteiro
***** Endereço (cidade, cep, bairro, rua e numero) ****
Parnamirim
59.874.152
Passagem de areia
Bela Morada
290
***** Data de nascimento (ano, mes, dia) ****
1992
7
13
##### DADOS FUNCIONAIS #####
72.385-9
1320
0.05
***** Data de ingresso (ano, mes, dia) ****
2017
9
30
